doctype html
html(lang='en' ng-app='odms')
  head
    meta charset='utf-8'
    title ODMS

    link href='/css/app.css' rel='stylesheet'

    / jQuery
    script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'

    / Foundation
    link href='/lib/css/normalize.css' rel='stylesheet'
    link href='/lib/css/foundation.min.css' rel='stylesheet'
    script src='/lib/js/foundation.min.js'

    / AngularJS
    script src='//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js'
    script src='/js/app.js'
    script src='/js/documents.js'
    script src='/js/tasklist.js'
    script src='/js/controllers.js'

    script src='/lib/js/custom.modernizr.js'

  body
    div(role="main" ng-view)

    #newAdminDocument.reveal-modal.medium(ng-controller='MainCtrl as main')
      h3 New Document
      .row
        .small-12.columns
          input(type='text' ng-model='main.docTitle' placeholder='Document Title')
      .row
        .small-4.columns
          select(ng-model='main.docTeam' ng-options='t for t in main.teams' required)
            option(value='') -- chose team --
        .small-4.columns
          select(ng-model='main.docType' ng-options='t for t in main.types' required)
            option(value='') -- chose type --
        .small-4.columns
          button(ng-click='main.addDocument()') Add Document

      a.close-reveal-modal &#215;

    #newMathDocument.reveal-modal.medium(ng-controller='MainCtrl as main')
      h3 New Document
      .row
        .small-12.columns
          input(type='text' ng-model='main.docTitle' placeholder='Document Title')
      .row
        .small-4.columns
          select(ng-model='main.docTeam' ng-options="t for t in main.teams | filter:'Math'" required)
        .small-4.columns
          select(ng-model='main.docType' ng-options='t for t in main.types' required)
            option(value='') -- chose type --
        .small-4.columns
          button(ng-click='main.addDocument()') Add Document

      a.close-reveal-modal &#215;

    / Standard JS
    script src='/js/foundation.js'
