doctype html
html(lang='en' ng-app='odms')
  head
    meta charset='utf-8'
    title ODMS

    / jQuery
    script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'

    / Foundation
    link href='/lib/css/normalize.css' rel='stylesheet'
    link href='/lib/css/foundation.min.css' rel='stylesheet'
    script src='/lib/js/foundation.min.js'

    / AngularJS
    script src='//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js'
    script src='/js/app.js'
    script src='/js/documents.js'
    script src='/js/controllers.js'

  body
    header.contain-to-grid.fixed
      nav.top-bar
        /! Title Area
        ul.title-area
          li.name
            h1: a href='/' ODMS
          li.toggle-topbar.menu-icon: a href="#"
            span Menu

        /! Content
        section.top-bar-section
          ul.left
            li.divider
            li: a href='/#/admin/list' Admin
            li: a href='/#/admin/document/123' Document
            li.divider
            li: a href='/#/list' Non-Admin
            li: a href='/#/document/123' Document
            li.divider
          ul.right
            li: a href='#' Logout

    article#main.main(role="main" ng-view)

    #newDocument.reveal-modal.medium(ng-controller='MainCtrl as main')
      h3 Awesome. I have it.
      p.lead Your couch. It is mine.
      p Im a cool paragraph that lives inside of an even cooler modal. Wins
      input(type='text' ng-model='main.newDoc' placeholder='New Document')
      button(ng-click='main.addDocument()') Add Document
      a.close-reveal-modal &#215;

    / Standard JS
    script src='/js/foundation.js'
