doctype html
html(lang='en' ng-app='odms')
  head
    meta charset='utf-8'
    title ODMS

    / jQuery
    script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'

    / Foundation
    link href='/lib/css/normalize.css' rel='stylesheet'
    link href='/lib/css/foundation.min.css' rel='stylesheet'
    script src='/lib/js/foundation.min.js'

    / AngularJS
    script src='//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js'
    script src='/js/app.js'
    script src='/js/documents.js'
    script src='/js/controllers.js'

    script src='/lib/js/custom.modernizr.js'

  body
    header.fixed
      nav.top-bar
        /! Title Area
        ul.title-area
          li.name
            h1: a href='/' ODMS
          li.toggle-topbar.menu-icon: a href="#"
            span Menu

        /! Content
        section.top-bar-section
          ul.left
            li.divider
            li: a href='/#/admin/list' Admin
            li: a href='/#/admin/document/123' Document
            li.divider
            li: a href='/#/list' Non-Admin
            li: a href='/#/document/123' Document
            li.divider
          ul.right
            li: a href='#' Logout

    article#main.main(role="main" ng-view)

    #newDocument.reveal-modal.medium(ng-controller='MainCtrl as main')
      h3 New Document.
      .row
        .small-12.columns
          input(type='text' ng-model='main.docTitle' placeholder='Document Title')
      .row
        .small-4.columns
          select(ng-model='main.docTeam')
            option(value='Arts') Arts
            option(value='Math') Math
            option(value='Cross-Campus') Cross-Campus
        .small-4.columns
          select(ng-model='main.docType')
            option(value='event') Event
            option(value='budget') Budget
            option(value='sponsorship') Sponsorship
        .small-4.columns
          button(ng-click='main.addDocument()') Add Document

      a.close-reveal-modal &#215;

    / Standard JS
    script src='/js/foundation.js'
