doctype html
html(lang='en' ng-app='odms')
  head
    meta charset='utf-8'
    title ODMS

    script src='//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js'
    script src='/js/app.js'
    script src='/js/things.js'
    script src='/js/controllers.js'

  body
    div(ng-view='')
