div(ng-controller='MainCtrl as main')
  .row.header
    .small-12.columns
      h2
        ' Document Listing
        small Admin View
	  a.button href='' data-reveal-id='newAdminDocument' Add New Document
  .row
    .small-12.columns
      table
        thead
          tr
            th Team
            th Title
            th Type
            th Last Edited
            th Status
            th Notes
            th Owner
            th Actions
        tbody
          tr(ng-repeat='doc in main.documents()')
            td.team
              | {{doc.team}}
            td.title
              a href='/#/document/13' {{doc.title}}
            td.type
              | {{doc.type}}
            td.last_edited
              | {{doc.last_edited}}
            td.status
              .label.radius.status ng-class="doc.state | lowercase"
                | {{doc.state}}
            td.notes
            td.owner
              | {{doc.owner || '-'}}
            td.action
              a.button.small.radius ng-show="doc.state == 'Pending'" ng-click="doc.state = 'Reviewing'"  Begin Review
              a.button.small.radius.success ng-show="doc.state == 'Reviewing'" ng-click="doc.state = 'Accepted'"  Accept
              a.button.small.radius.alert ng-show="doc.state == 'Reviewing'" ng-click="doc.state = 'Needs Rework'"  Deny
              a.button.small.radius.secondary ng-show="doc.state == 'Reviewing'" Edit
              a.button.small.radius.secondary ng-hide="doc.state == 'Reviewing'" View


