header
  nav.top-bar
    /! Title Area
    ul.title-area
      li.name
        h1: a href='/' ODMS
      li.toggle-topbar.menu-icon: a href="#"
        span Menu

    /! Content
    section.top-bar-section
      ul.left
        li.divider
        li: a href='/#/admin/list' Document List
        li.divider
      ul.right
        li: a href='#' Logout

div(ng-controller='MainCtrl as main')
  .row.header
    .small-12.columns
      h2
        ' Document Listing
        small Admin View
	  a.button.small.radius href='' data-reveal-id='newAdminDocument' Add New Document
  .row
    .small-12.columns
      table
        thead
          tr
            th Team
            th Title
            th Type
            th Last Edited
            th Status
            th Notes
            th Owner
            th Actions
        tbody
          tr(ng-repeat='doc in main.documents()')
            td.team
              | {{doc.team}}
            td.title
              a href='/#/admin/document/13' {{doc.title}}
            td.type
              | {{doc.type}}
            td.last_edited
              | {{doc.last_edited}}
            td.status
              .label.radius.status ng-class="doc.state | lowercase"
                | {{doc.state}}
            td.notes
              | {{doc.note || '-'}}
            td.owner
              | {{doc.owner || '-'}}
            td.action
              a.button.small.radius ng-show="doc.state == 'Pending'" ng-click="doc.state = 'Reviewing'; doc.note = ''"  Begin Review
              a.button.small.radius.success ng-show="doc.state == 'Reviewing'" ng-click="doc.state = 'Accepted'; doc.note = ''"  Accept
              a.button.small.radius.alert ng-show="doc.state == 'Reviewing'" data-reveal-id='rejectDocument' Deny
              a.button.small.radius.secondary ng-show="doc.state == 'Reviewing'" Edit
              a.button.small.radius.secondary ng-hide="doc.state == 'Reviewing'" View

              #rejectDocument.reveal-modal.medium(ng-controller='MainCtrl as main')
                h3 Reject?
                .row
                  .small-10.columns
                    input(type='text' ng-model='doc.note' placeholder='Reason for rejection')
                  .small-2.columns
                    a.button.small.radius.alert ng-show="doc.state == 'Reviewing'" ng-click="doc.state = 'Needs Rework'" Deny

                a.close-reveal-modal &#215;


