div(ng-controller='MainCtrl as main')
  .row
    .small-12.columns
      h2
        ' Document Listing
        small Admin View

  .row
    .small-12.columns
      table
        thead
          tr
            th Team
            th Title
            th Type
            th Last Edited
            th Status
            th Notes
            th Owner
            th Actions
        tbody
          tr(ng-repeat='doc in main.documents()')
            td.team
              | {{doc.team}}
            td.title
              | {{doc.title}}
            td.type
              | {{doc.type}}
            td.last_edited
              | {{doc.last_edited}}
            td.status
              | {{doc.state}}
            td.notes
            td.owner
              | {{doc.owner || '-'}}
            td.action
              a.button.small ng-show="doc.state == 'Pending'" ng-click="doc.state = 'Reviewing'"  Begin Review
              a.button.small ng-show="doc.state == 'Reviewing'" ng-click="doc.state = 'Accepted'"  Accept
              a.button.small ng-show="doc.state == 'Reviewing'" ng-click="doc.state = 'Needs Rework'"  Deny

      a.button href='' data-reveal-id='newAdminDocument' Add New Document
