header
  nav.top-bar
    /! Title Area
    ul.title-area
      li.name
        h1: a href='/' ODMS
      li.toggle-topbar.menu-icon: a href="#"
        span Menu

    /! Content
    section.top-bar-section
      ul.left
        li.divider
        li: a href='/#/tasklist' Activity Stream
        li.divider
        li: a href='/#/list' Document List
        li.divider
      ul.right
        li: a href='#' Logout

div(ng-controller='MainCtrl as main')
  .row.header
    .small-12.columns
      h2
        ' Detail #13: Earn Your Tie
        small Event
      .label.radius.status.accepted Accepted

  .row
    .small-12.columns
      table
        thead
          tr
            th Revision
            th.details Details
            th Start Status
            th End Status
            th Action
            th Date
        tbody
          tr
            td.revision 7
            td.details -
            td.status
              .label.radius.status.reviewing' Reviewing
            td.status
              .label.radius.status.accepted Accepted
            td.action
              a.button.small.radius.secondary View
            td.date 2013-07-17
          tr
            td.revision 6
            td.details -
            td.status
              .label.radius.status.pending' Pending
            td.status
              .label.radius.status.reviewing Reviewing
            td.action
              a.button.small.radius.secondary View
            td.date 2013-07-09
          tr
            td.revision 5
            td.details -
            td.status
              .label.radius.status.in.progress' In Progress
            td.status
              .label.radius.status.pending Pending
            td.action
              a.button.small.radius.secondary View
            td.date 2013-07-07
          tr
            td.revision 4
            td.details -
            td.status
              .label.radius.status.needs.rework' Needs Rework
            td.status
              .label.radius.status.in.progress In Progress
            td.action
              a.button.small.radius.secondary View
            td.date 2013-06-26
          tr
            td.revision 3
            td.details Please revist sections 2-4. Section 1 needs to be completely rethought.
            td.status
              .label.radius.status.reviewing' Reviewing
            td.status
              .label.radius.status.needs.rework Needs Rework
            td.action
              a.button.small.radius.secondary View
            td.date 2013-06-18
          tr
            td.revision 2
            td.details -
            td.status
              .label.radius.status.pending' Pending
            td.status
              .label.radius.status.reviewing Reviewing
            td.action
              a.button.small.radius.secondary View
            td.date 2013-06-10
          tr
            td.revision 1
            td.details -
            td.status
              .label.radius.status.in.progress' In Progress
            td.status
              .label.radius.status.pending Pending
            td.action
              a.button.small.radius.secondary View
            td.date 2013-06-09
