div(ng-controller='MainCtrl as main')
  .row
    .small-12.columns
      h2
        ' Docment #13: Earn Your Tie
        small Event

  .row
    .small-12.columns
      table
        thead
          tr
            th Revision
            th Details
            th Status
            th Action
            th Date
        tbody
          tr
            td.revision 7
            td.details Great! Looks good.
            td.status
              .label.radius.status.reviewing' Reviewing
              ' ->
              .label.radius.status.accepted Accepted
            td.action
              a.button.small.radius.secondary View
            td.date 2013-07-17
          tr
            td.revision 6
            td.details Reviewing.
            td.status
              .label.radius.status.pending' Pending
              ' ->
              .label.radius.status.reviewing Reviewing
            td.action
              a.button.small.radius.secondary View
            td.date 2013-07-09
          tr
            td.revision 5
            td.details Completely revamped sections 2-4. A few cleanups elsewhere, but nothing big.
            td.status
              .label.radius.status.in.progress' In Progress
              ' ->
              .label.radius.status.pending Pending
            td.action
              a.button.small.radius.secondary View
            td.date 2013-07-07
          tr
            td.revision 4
            td.details Meeting w/ Directors had to revision necessary sections.
            td.status
              .label.radius.status.needs.rework' Needs Rework
              ' ->
              .label.radius.status.in.progress In Progress
            td.action
              a.button.small.radius.secondary View
            td.date 2013-06-26
          tr
            td.revision 3
            td.details Please revist sections 2-4.
            td.status
              .label.radius.status.reviewing' Reviewing
              ' ->
              .label.radius.status.needs.rework Needs Rework
            td.action
              a.button.small.radius.secondary View
            td.date 2013-06-18
          tr
            td.revision 2
            td.details First round of reviews started.
            td.status
              .label.radius.status.pending' Pending
              ' ->
              .label.radius.status.reviewing Reviewing
            td.action
              a.button.small.radius.secondary View
            td.date 2013-06-10
          tr
            td.revision 1
            td.details Please review ASAP.
            td.status
              .label.radius.status.in.progress' In Progress
              ' ->
              .label.radius.status.pending Pending
            td.action
              a.button.small.radius.secondary View
            td.date 2013-06-09
