div(ng-controller='MainCtrl as main')
  .row
    .small-12.columns
      h2
        ' Document Listing
        small Math

  .row
    .small-12.columns
      table
        thead
          tr
            th Title
            th Type
            th Last Edited
            th Status
            th Notes
            th Owner
            th Actions
        tbody
          tr(ng-repeat="doc in main.documents() | filter:{team: 'Math'}")
            td.title
              | {{doc.title}}
            td.type
              | {{doc.type}}
            td.last_edited
              | {{doc.last_edited}}
            td.status
              | {{doc.state}}
            td.notes
            td.owner
              | {{doc.owner || '-'}}
            td.action

      a.button href='' data-reveal-id='newMathDocument' Add New Document
