div(ng-controller='MainCtrl as main')
  .row
    .small-12.columns
      h2
        ' Document Listing
        small Math

  .row
    .small-12.columns
      table
        thead
          tr
            th Title
            th Type
            th Last Edited
            th Status
            th Notes
            th Owner
            th Actions
        tbody
          tr(ng-repeat="doc in main.documents() | filter:{team: 'Math'}")
            td.title
              | {{doc.title}}
            td.type
              | {{doc.type}}
            td.last_edited
              | {{doc.last_edited}}
            td.status
              | {{doc.state}}
            td.notes
            td.owner
              | {{doc.owner || '-'}}
            td.action
              a.button.small ng-click="doc.owner = 'Jesse McGinnis'" ng-class="{disabled: doc.owner == 'Jesse McGinnis'}" Claim
              a.button.small ng-show="doc.state == 'Needs Rework'" ng-click="doc.state = 'In Progress'"  Start
              a.button.small ng-show="doc.state == 'In Progress'" ng-click="doc.state = 'Pending'" Submit
              a.button.small ng-show="doc.state == 'Pending'" ng-click="doc.state = 'In Progress'" Unsubmit

      a.button href='' data-reveal-id='newMathDocument' Add New Document
