div(ng-controller='MainCtrl as main')
  .row
    .small-12.columns
      h2
        ' Document Listing
        small Standard View

  .row
    .small-12.columns
      ul
        li(ng-repeat='doc in main.documents()') {{doc}}

      a.button href='' data-reveal-id='newDocument' Add New Document
