header
  nav.top-bar
    /! Title Area
    ul.title-area
      li.name
        h1: a href='/' ODMS
      li.toggle-topbar.menu-icon: a href="#"
        span Menu

    /! Content
    section.top-bar-section
      ul.left
        li.divider
        li: a href='/#/list' Document List
        li.divider
      ul.right
        li: a href='#' Logout

div(ng-controller='MainCtrl as main')
  .row.header
    .small-12.columns
      h2
        ' Document Listing
        small Math
	  a.button href='' data-reveal-id='newMathDocument' Add New Document

  .row
    .small-12.columns
      table
        thead
          tr
            th Title
            th Type
            th Last Edited
            th Status
            th Notes
            th Owner
            th Actions
        tbody
          tr(ng-repeat="doc in main.documents() | filter:{team: 'Math'}")
            td.title
              a href='/#/document/13' {{doc.title}}
            td.type
              | {{doc.type}}
            td.last_edited
              | {{doc.last_edited}}
            td.status
              .label.radius.status ng-class="doc.state | lowercase"
                | {{doc.state}}
            td.notes
            td.owner
              | {{doc.owner || '-'}}
            td.action
              a.button.small.radius ng-click="doc.owner = 'Jesse McGinnis'" ng-show="doc.state == 'In Progress'" ng-class="{disabled: doc.owner == 'Jesse McGinnis'}" Claim
              a.button.small.radius ng-show="doc.state == 'Needs Rework'" ng-click="doc.state = 'In Progress'"  Start
              a.button.small.radius ng-show="doc.state == 'In Progress'" ng-click="doc.state = 'Pending'" Submit
              a.button.small.radius ng-show="doc.state == 'Pending'" ng-click="doc.state = 'In Progress'" Unsubmit
              a.button.small.radius.secondary ng-show="doc.state == 'In Progress'" Edit
              a.button.small.radius.secondary ng-hide="doc.state == 'In Progress'" View
