header
  nav.top-bar
    /! Title Area
    ul.title-area
      li.name
        h1: a href='/' ODMS
      li.toggle-topbar.menu-icon: a href="#"
        span Menu

    /! Content
    section.top-bar-section
      ul.left
        li.divider
        li: a href='/#/activity' Activity Stream
        li.divider
        li: a href='/#/list' Document List
        li.divider
      ul.right
        li: a href='#' Logout

div(ng-controller='MainCtrl as main')
  .row
    .small-12.columns
      h2
        ' Feedback #13: Earn Your Tie
        small Event
  .row
    .small-8.columns
      input(type='text' ng-model='main.newFeedback' placeholder='Add Feedback')
    .small-4.columns
      
      a.button.small.radius(ng-click='main.addFeedback()') Add
      a.button.small.radius href='' data-reveal-id='newFeedbackDocument' Add Feedback Document
  .row
    .small-12.columns
      table
        thead
          tr
            th Feedback
            th By
            th Date
        tbody
          tr(ng-repeat="fb in main.feedback()")
            td.title
              | {{fb.title}}
            td.owner
              | {{fb.owner}}
            td.date
              | {{fb.date}}