div(ng-controller='LoginCtrl as login')
  .row(ng-show='login.error.length > 0')
    .small-12.columns
      .alert-box.alert
        | {{login.error}}
        a href="#" class="close" &times;

  .row
    .small-12.columns
      h1 Orientation Document Management System
      p Please use your Quest credentials.
      hr

  form(data-abide)
    .row
      .large-6.columns
        label(for='user')
          ' WatIAm Userid:
          small required
        input#user(type='text' required ng-model='login.user' placeholder='e.g. jc2mcgin')
        small.error Userid is required
      .large-6.columns
        label(for='pass')
          ' Password:
          small required
        input#pass(type='password' required)
        small.error Password is required

    .row
      .large-4.columns
        button(ng-click='login.login()') Login
