header
  nav.top-bar
    /! Title Area
    ul.title-area
      li.name
        h1: a href='/' ODMS
      li.toggle-topbar.menu-icon: a href="#"
        span Menu

    /! Content
    section.top-bar-section
      ul.right
        li: a href='#' Login

div(ng-controller='LoginCtrl as login')

  .row
    .small-12.columns
      h1 Orientation Document Management System
      p Please use your Quest credentials.
      hr

  .row(ng-show='login.error.length > 0')
    .large-6.columns.large-centered
      .alert-box.alert
        | {{login.error}}
        a href="#" class="close" &times;

  .row
    .large-6.columns.large-centered
      label(for='user')
        ' WatIAm Userid:
        small required
      input#user(type='text' required ng-model='login.user' placeholder='e.g. jc2mcgin')
  .row
    .large-6.columns.large-centered
      label(for='pass')
        ' Password:
        small required
      input#pass(type='password' required)

  .row
    .large-6.columns.large-centered
      button.redButton(ng-click='login.login()') Login
