.main(ng-controller='MainCtrl as main')
  h1 Things

  ul
    li(ng-repeat="thing in main.things()") {{thing}}

  input(type='text' ng-model='main.newThing')
  button(ng-click='main.addThing()') Add Thing
