div(ng-controller='MainCtrl as main')
  .row
    .small-12.columns
      h1 Things

  .row
    .small-12.columns
      ul
        li(ng-repeat="thing in main.things()") {{thing}}

  .row
    .large-8.columns
      input(type='text' ng-model='main.newThing' placeholder='New Thing')
    .large-4.columns
      button(ng-click='main.addThing()') Add Thing
