header
  nav.top-bar
    /! Title Area
    ul.title-area
      li.name
        h1: a href='/' ODMS
      li.toggle-topbar.menu-icon: a href="#"
        span Menu

    /! Content
    section.top-bar-section
      ul.left
        li.divider
        li: a href='/#/activity' Activity Stream
        li.divider
        li: a href='/#/list' Document List
        li.divider
      ul.right
        li: a href='#' Logout

div(ng-controller='MainCtrl as main')
  .row
    .small-12.columns
      h2
        ' Activity Stream
        small Team View

  .row
    .small-12.columns
      table
        thead
          tr
            th Action
            th By
            th Date
        tbody
          tr(ng-repeat="task in main.tasklist()")
            td.title
              | {{task.title}}
            td.owner
              | {{task.owner}}
            td.date
              | {{task.date}}
